displayName=Ferocity Loot Logger
author=Naabe
support=
description=Forked version of Loot Logger from plugin hub but allows for a list of items to be entered by the user
tags=loot,log,logger
plugins=com.example.LootLoggerExtPlugin